:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    --borderColor: #c1c1c1;
    --mainText: black;
    --secondaryText: #4b5156;
    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
    --buttonColor: black;
}


body * {
    transition: 0.3s;
}



html, body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, strong {
    font-family: 'Russo One', sans-serif;
    color: var(--mainText);
    font-weight: 500;
     
}

p, li, span, label, input, textarea{
    font-family: 'Roboto Mono', monospace;
    color: var(--mainText);
}


.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

a {
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}




.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 20em;
}


.intro-wrapper {
    margin-bottom: 60px;
    border-radius: 5px 5px 0 0;
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    box-shadow: -3px -3px 34px 10px rgba(0,0,0,0.33);
    -webkit-box-shadow: -3px -3px 34px 10px rgba(0,0,0,0.33); 
    -moz-box-shadow: -3px -3px 34px 10px rgba(0,0,0,0.33);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
     'nav-wrapper nav-wrapper'
     'left-column right-column';
}


.nav-wrapper {
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    padding: 10px;
}

#navigation {
    margin: 0;
}

#navigation li{
    display: inline-block;
    margin: 0 5px;
}

#navigation a{
    color: var(--mainText);
}



.dots-wrapper {
    display: flex;
    gap: 5px;
}

#dot-1 {
    background-color: #fc6058;
}

#dot-2 {
    background-color: #fec02f;
}

#dot-3 {
    background-color: #2aca3e;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}



.left-column {
    grid-area: left-column;
    padding: 50px 0;
}


#profile_pic {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px; 
    object-fit: cover;
    border: 2px solid var(--borderColor);
    border-radius: 50%;
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
}

.theme-dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid var(--borderColor);
    background-color: #000;
    box-shadow: -3px -3px 34px 10px rgba(0,0,0,0.33);
    -webkit-box-shadow: -3px -3px 34px 10px rgba(0,0,0,0.33); 
    -moz-box-shadow: -3px -3px 34px 10px rgba(0,0,0,0.33);
    cursor: pointer;
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7e4c74;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    justify-content: start;
    align-content: center;
}

#preview-shadow {
    width: 300px;
    height: 180px;
    padding-top: 30px;
    padding-left: 30px;

    background-color: var(--previewShadow);
}


#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px; 
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}


#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 50px 0;
    gap: 100px;
}


#skills {
    padding: 10px;
    background-color: var(--previewShadow);
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
}

#skills ul {
    padding: 0;
}



.social-links {
    text-align: center;
}

#social_img {
    width: 100%;
}

.social-links a {
    display: block;
    margin-bottom: 10px;
}


.posts-title {
    margin-top: 50px;
    text-align: center;
}

.posts-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.post {
    border: 1px solid var(--borderColor);
    box-shadow: -3px -3px 34px 10px rgba(0,0,0,0.33);
    -webkit-box-shadow: -3px -3px 34px 10px rgba(0,0,0,0.33); 
    -moz-box-shadow: -3px -3px 34px 10px rgba(0,0,0,0.33);
}

.post img {
    width: 100%;
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    margin: 0;
    color: black;
}

.post-intro {
    color: #4b5156;
    font-size: 16px;
}

.contact-title {
    text-align: center;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
    resize: none;
}

.input-field {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
    text-indent: 10px;
}


#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding: 10px 0;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}



@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}


@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper' 
            'left-column' 
            'right-column';
    }

    .right-column {
        justify-content: center;
        padding: 50px 0 80px;
    }
    
}

















